ToDo App/Views/FilterTasksDialog.xaml

<UserControl x:Class="ToDo_App.Views.FilterTasksDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDo_App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5 0 0 0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="5"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label FontWeight="Bold" HorizontalAlignment="Center" Content="Filter Tasks"/>
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0 10 0 0">
            <RadioButton GroupName="FilterOption" x:Name="CategoryRadioBtn" Content="Filter By Category" IsChecked="True"/>
            <ComboBox Margin="0 5 0 0" Name="CategoryCombo" HorizontalAlignment="Left" ItemsSource="{Binding Path=TaskCategories, Mode=OneTime}"
                SelectedValue="{Binding Path=SelectedItem, Mode=TwoWay}" DisplayMemberPath="Name" 
                      IsEnabled="{Binding ElementName=CategoryRadioBtn, Path=IsChecked}"/> 
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Margin="0 10 0 0">
            <RadioButton GroupName="FilterOption" x:Name="OtherFiltersRadioBtn" Grid.Row="2" Content="Filter By Task State"/>
            <ComboBox Margin="0 5 0 0" Name="FiltersCombo" HorizontalAlignment="Left" ItemsSource="{Binding Path=OtherFilters, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}"
                SelectedValue="{Binding Path=SelectedItem, Mode=TwoWay}"
                      IsEnabled="{Binding ElementName=OtherFiltersRadioBtn, Path=IsChecked}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right">
            <Button Content="Set" Command="{Binding FilterCommand}"/>
            <Button Content="Reset" Command="{Binding ResetFilterCommand}"/>
        </StackPanel>
        <Button Content="Close" Grid.Row="4" Margin="0 5 0 0" Command="{Binding CloseCommand}" HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
