ToDo App/Views/FindTaskDialog.xaml

<UserControl x:Class="ToDo_App.Views.FindTaskDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDo_App.Views"
             xmlns:utils="clr-namespace:ToDo_App.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White"
             FocusManager.FocusedElement="{Binding ElementName=NameTextBox}">
    <UserControl.Resources>
        <utils:BoolToVisibilityConverter x:Key="boolToVisibility"/>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5 0 0 0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="5"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label FontWeight="Bold" HorizontalAlignment="Center" Content="Find Task"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <RadioButton x:Name="ByNameRadioButton" GroupName="FindBy" Content="By Name" Margin="0 0 5 0" IsChecked="{Binding IsSearchByName}"/>
            <RadioButton x:Name="ByDateRadioButton" GroupName="FindBy" Content="By Due Date"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Stretch"
                    Visibility="{Binding ElementName=ByNameRadioButton, Path=IsChecked, Converter={StaticResource boolToVisibility}}">
            <Label Content="Task Name: "/>
            <TextBox Margin="0 0 0 5" x:Name="NameTextBox" Text="{Binding EnteredTaskName, UpdateSourceTrigger=PropertyChanged}" Width="117"/>
        </StackPanel>
        <DatePicker Grid.Row="2" Visibility="{Binding ElementName=ByDateRadioButton, Path=IsChecked, Converter={StaticResource boolToVisibility}}"
                    SelectedDate="{Binding EnteredDate}"/>


        <ListView Grid.Row="3" Margin="0 5 0 0" ItemsSource="{Binding FoundTasks}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Task Name" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Location" Width="125" DisplayMemberBinding="{Binding LocationString}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="4" Margin="0 5 0 0">
            <Button Command="{Binding FindTaskCommand}"
                Content="Find"
                IsDefault="True"/>
            <Button Content="Close" Command="{Binding CloseCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
