ToDo App/Views/MainWindow.xaml

<Window x:Class="ToDo_App.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo_App.Views"
        xmlns:vm="clr-namespace:ToDo_App.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
        Background="LightGray">

    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>
    
    <Window.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
    </Window.Resources>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Open Database"/>
                <MenuItem Header="New Database"/>
                <MenuItem Header="Archive Database"/>
                <Separator/>
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="_TDL">
                <MenuItem Header="Add Root TDL"/>
                <MenuItem Header="Add Sub-TDL"/>
                <Separator/>
                <MenuItem Header="Edit"/>
                <MenuItem Header="Delete"/>
                <MenuItem Header="Move Up"/>
                <MenuItem Header="Move Down"/>
                <MenuItem Header="Change Path"/>
            </MenuItem>
            <MenuItem Header="Task">
                <MenuItem Header="Add"/>
                <MenuItem Header="Edit"/>
                <MenuItem Header="Delete"/>
                <Separator/>
                <MenuItem Header="Set Done"/>
                <MenuItem Header="Move Up"/>
                <MenuItem Header="Move Down"/>
                <Separator/>
                <MenuItem Header="Manage Category"/>
                <MenuItem Header="Find Task"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Sort"/>
                <MenuItem Header="Filter"/>
                <MenuItem Header="Statistics"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TreeView Grid.Row="0" Margin="5" BorderThickness="1">
                <TreeViewItem Header="Level 1" IsExpanded="True">
                    <TreeViewItem Header="Level 2.1" />
                    <TreeViewItem Header="Level 2.2" IsExpanded="True">
                        <TreeViewItem Header="Level 3.1" />
                        <TreeViewItem Header="Level 3.2" />
                    </TreeViewItem>
                    <TreeViewItem Header="Level 2.3" />
                </TreeViewItem>
            </TreeView>
            <local:StatisticsPanel Grid.Row="1" Margin="5" BorderThickness="1"
                                   NrDueTodayTasks="77"
                                   NrDueTomorrowTasks="78"
                                   NrOverDueTasks="99"
                                   NrTasksLeft="120"
                                   NrDoneTasks="92"></local:StatisticsPanel>
            <Grid Grid.Column="1" Grid.RowSpan="2" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" VerticalAlignment="Bottom">Viewing "Test" to-do list. 69 tasks shown.</Label>
                <ListView Grid.Row="1" BorderThickness="1">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Task Name" Width="250"/>
                            <GridViewColumn Header="Priority" Width="75"/>
                            <GridViewColumn Header="Type" Width="75"/>
                            <GridViewColumn Header="Due Date" Width="75"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label Grid.Row="2" VerticalAlignment="Bottom">Selected task's notes and attachments</Label>
                <TextBox Grid.Row="3">

                </TextBox>
            </Grid>

        </Grid>
    </DockPanel>

</Window>
