ToDo App/Views/MainWindow.xaml

<Window x:Class="ToDo_App.Views.MainWindow"
        x:Name="TodoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo_App.Views"
        xmlns:vm="clr-namespace:ToDo_App.ViewModels" 
        xmlns:cnv="clr-namespace:ToDo_App.Utilities"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:behaviors="clr-namespace:ToDo_App.AttachedBehaviors"
        xmlns:custom="clr-namespace:ToDo_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
        Background="LightGray">

    <Window.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>

        <cnv:BoolToVisibilityConverter x:Key="boolToVis"/>

        <DataTemplate x:Key="FirstCell">
            <StackPanel Orientation="Horizontal">
                <CheckBox 
                    IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Open Database"/>
                <MenuItem Header="New Database"/>
                <MenuItem Header="Archive Database"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_TDL">
                <MenuItem Header="Add Root TDL" Command="{Binding ShowRootTodoInputDialogCommand}"/>
                <MenuItem Header="Add Sub-TDL" Command="{Binding ShowTodoInputDialogCommand}" IsEnabled="{Binding IsTodoSelected}"/>
                <Separator/>
                <MenuItem Header="Edit" Command="{Binding ShowTodoEditDialogCommand}" IsEnabled="{Binding IsTodoSelected}"/>
                <MenuItem Header="Delete" Command="{Binding DeleteTodoCommand}" IsEnabled="{Binding IsTodoSelected}"/>
                <MenuItem Header="Move Up" Command="{Binding MoveUpTodoItemCommand}" IsEnabled="{Binding IsTodoSelected}"/>
                <MenuItem Header="Move Down" Command="{Binding MoveDownTodoItemCommand}" IsEnabled="{Binding IsTodoSelected}"/>
                <MenuItem Header="Change Path" Command="{Binding ShowTodoEditDialogCommand}" IsEnabled="{Binding IsTodoSelected}"/>
            </MenuItem>
            <MenuItem Header="Task">
                <MenuItem Header="Add" Command="{Binding ShowTaskInputDialogCommand}" IsEnabled="{Binding IsTodoSelected}"/>
                <MenuItem Header="Edit" Command="{Binding ShowTaskEditDialogCommand}" IsEnabled="{Binding IsTaskSelected}"/>
                <MenuItem Header="Delete" Command="{Binding DeleteTaskCommand}"  IsEnabled="{Binding IsTaskSelected}"/>
                <Separator/>
                <MenuItem Header="Set Done" Command="{Binding SetTaskDoneCommand}" IsEnabled="{Binding IsTaskSelected}"/>
                <MenuItem Header="Move Up" 
                          Command="{Binding MoveUpTaskItemCommand}"
                          IsEnabled="{Binding IsTaskSelected}">
                </MenuItem>
                <MenuItem Header="Move Down"
                          Command="{Binding MoveDownTaskItemCommand}"
                          IsEnabled="{Binding IsTaskSelected}">
                </MenuItem>
                <Separator/>
                <MenuItem Header="Manage Category" 
                          Command="{Binding ShowCategoryManagementDialogCommand}"/>
                <MenuItem Header="Find Task"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Sort"/>
                <MenuItem Header="Filter"/>
                <MenuItem Header="Statistics"/>
            </MenuItem>
            <MenuItem Name="HelpMenu" Header="Help">
                <MenuItem Header="About" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <!--Helper contentcontrol to access newly selected treeviewitem-->
            <ContentControl x:Name="SelectedItemHelper" Content="{Binding SelectedTodo, Mode=OneWayToSource}" Visibility="Collapsed"/>
            <TreeView Grid.Row="0" Margin="5" BorderThickness="1" 
                      ItemsSource="{Binding RootTodos}" 
                      SelectedItemChanged="TreeView_SelectedItemChanged">
                <TreeView.Resources>
                    <HierarchicalDataTemplate ItemsSource="{Binding Todos}" DataType="{x:Type vm:TodoListVM}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding ImagePath}" Width="20" Margin="0 0 5 0"/>
                            <TextBlock FontWeight="Bold" Text="{Binding Name}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
            <local:StatisticsPanel Grid.Row="1" Margin="5" BorderThickness="1"
                                   NrDueTodayTasks="{Binding NrDueTodayTasks}"
                                   NrDueTomorrowTasks="{Binding NrDueTomorrowTasks}"
                                   NrOverdueTasks="{Binding NrOverdueTasks}"
                                   NrDoneTasks="{Binding NrDoneTasks}"
                                   NrTasksLeft="{Binding NrTasksLeft}">
            </local:StatisticsPanel>
            <Grid Grid.Column="1" Grid.RowSpan="2" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" VerticalAlignment="Bottom"
                       Content="{Binding TodoLabelMessage}"/>
                <ListView Name="TaskListView" Grid.Row="1" BorderThickness="1" 
                          ItemsSource="{Binding SelectedTodo.Tasks}" 
                          SelectedItem="{Binding SelectedTask}">
                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Foreground" Value="{Binding TaskItemColor}"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>

                            <GridViewColumn DisplayMemberBinding="{Binding Title}" 
                                            Header="Task Name" 
                                            Width="150" 
                                            CellTemplate="{StaticResource FirstCell}"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Priority}" 
                                            Header="Priority"
                                            Width="75"/>
                            <GridViewColumn Header="Category" Width="75"
                                            DisplayMemberBinding="{Binding Category}"/>
                            <GridViewColumn Header="Created" Width="75"
                                            DisplayMemberBinding="{Binding CreationDate, StringFormat=dd.MM.yyyy}"/>
                            <GridViewColumn Header="Due" Width="75"
                                            DisplayMemberBinding="{Binding DueDate, StringFormat=dd.MM.yyyy}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label Grid.Row="2" VerticalAlignment="Bottom">Selected task's notes and attachments</Label>
                <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="3">
                    <TextBlock Padding="5" Background="White" Text="{Binding SelectedTask.Description}"/>
                </Border>
            </Grid>

            <custom:Modal IsOpen="{Binding IsModalOpen}" Grid.Column="2" Grid.RowSpan="2">
                <ContentControl Content="{Binding CurrentModal}" Width="200"/>
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type vm:TaskInputViewModel}">
                        <local:TaskInputDialog/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:TaskEditViewModel}">
                        <local:TaskEditDialog/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:TodoInputViewModel}">
                        <local:TodoInputDialog/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:TodoEditViewModel}">
                        <local:TodoEditDialog/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:CategoryManagementViewModel}">
                        <local:CategoryManagementDialog/>
                    </DataTemplate>
                </ContentControl.Resources>
            </custom:Modal>
        </Grid>
    </DockPanel>

</Window>
