ToDo App/Views/StatisticsPanel.xaml

<UserControl x:Class="ToDo_App.Views.StatisticsPanel"
             Name="root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDo_App.Views"
             xmlns:vm="clr-namespace:ToDo_App.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="LightYellow">
    <UserControl.DataContext>
        <vm:StatisticsPanelVM/>
    </UserControl.DataContext>

    <StackPanel HorizontalAlignment="Stretch" Width="Auto" Margin="2">
        <StackPanel.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="Blue"/>
            </Style>
        </StackPanel.Resources>
        <Label Content="{Binding NrDueTodayTasks, ElementName=root}"
               ContentStringFormat="Tasks due today: {0}"></Label>
        <Label Content="{Binding NrDueTomorrowTasks, ElementName=root}"
               ContentStringFormat="Tasks due tomorrow: {0}"></Label>
        <Label Content="{Binding NrOverDueTasks, ElementName=root}"
               ContentStringFormat="Tasks overdue: {0}"></Label>
        <Separator Height="5" Width="Auto"></Separator>
        <Label Content="{Binding NrDoneTasks, ElementName=root}"
               ContentStringFormat="Tasks done: {0}"></Label>
        <Label Content="{Binding NrTasksLeft, ElementName=root}"
               ContentStringFormat="Tasks to be done: {0}"></Label>
    </StackPanel>
</UserControl>
