ToDo App/Views/TaskEditDialog.xaml

<UserControl x:Class="ToDo_App.Views.TaskEditDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDo_App.Views" 
             xmlns:vm="clr-namespace:ToDo_App.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:utils="clr-namespace:ToDo_App.Utilities"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5 0 0 0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="5"/>
        </Style>
    </UserControl.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Content="Edit Task" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 0 0 10"/>
        <TextBox Margin="0 0 0 5" Grid.Row="1" Padding="2"  VerticalAlignment="Center" 
                 HorizontalAlignment="Stretch" x:Name="TitleTextBox"
                 Text="{Binding Title, UpdateSourceTrigger=Explicit}"/>
        <TextBlock IsHitTestVisible="False" Grid.Row="1" Text="Title" HorizontalAlignment="Left" Margin="5,0,0,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=TitleTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox Margin="0 0 0 5" Grid.Row="2" Height="100" Padding="2"  VerticalAlignment="Center" 
                 HorizontalAlignment="Stretch" x:Name="DescriptionTextBox"
                 Text="{Binding Description, UpdateSourceTrigger=Explicit}"/>
        <TextBlock Grid.Row="2" IsHitTestVisible="False" Text="Description" HorizontalAlignment="Left" Margin="5 0 0 0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=DescriptionTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <DatePicker x:Name="DueDatePicker" SelectedDate="{Binding DueDate, UpdateSourceTrigger=Explicit}" Grid.Row="3" Margin="0 0 0 5" Text="" DisplayDate="{x:Static sys:DateTime.Now}" DisplayDateStart="{x:Static sys:DateTime.Now}"/>
        <Grid Grid.Row="4" Margin="0 0 0 5">
            <Label x:Name="CategoryLabel" Content="Category:"/>
            <ComboBox Name="CategoryCombo" HorizontalAlignment="Right" ItemsSource="{Binding Path=TaskCategories, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}"
                SelectedValue="{Binding Path=SelectedCategory, Mode=TwoWay, UpdateSourceTrigger=Explicit}" DisplayMemberPath="Name"/>
        </Grid>
        <Grid Grid.Row="5" Margin="0 0 0 5">
            <Label x:Name="PriorityLabel" Content="Priority:"/>
            <ComboBox Name="PriorityCombo" HorizontalAlignment="Right" ItemsSource="{Binding Path=Priority, Mode=OneTime, Converter={utils:EnumToCollectionConverter}, UpdateSourceTrigger=PropertyChanged}"
                SelectedValuePath="Value"
                DisplayMemberPath="Description"
                SelectedValue="{Binding Path=Priority, Mode=TwoWay, UpdateSourceTrigger=Explicit}" />
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="6" Margin="0 5 0 0">
            <Button Command="{Binding EditTaskCommand}"
                Content="Edit"
                Click="Button_Click"/>
            <Button Content="Close" Command="{Binding CloseCommand}"/>

        </StackPanel>

    </Grid>
</UserControl>
