ToDo App/Views/TodoInputDialog.xaml

<UserControl x:Class="ToDo_App.Views.TodoInputDialog"
             x:Name="TodoInputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDo_App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5 0 0 0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="5"/>
        </Style>
    </UserControl.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>

        <Label Content="Add New Todo" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 0 0 10"/>
        <TextBox Margin="0 0 0 5" Grid.Row="1" Padding="2"  VerticalAlignment="Center" 
                 HorizontalAlignment="Stretch" x:Name="NameTextBox"
                 Text="{Binding Name}"/>
        <TextBlock IsHitTestVisible="False" Grid.Row="1" Text="Name" HorizontalAlignment="Left" Margin="5,0,0,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Name, ElementName=NameTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Stretch">

            <Button Name="Browse" Content="Browse Image..." HorizontalAlignment="Left" Margin="0 5 0 0" Click="Browse_Click"/>
            <TextBox x:Name="FilePathTextBox" VerticalAlignment="Center" Margin="10 0 0 0" Text="{Binding ElementName=TodoInputControl, Path=DestinationPath}" Width="85" IsReadOnly="True"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3" Margin="0 5 0 0">
            <Button Command="{Binding AddTodoCommand}"
                    CommandParameter="{Binding ElementName=TodoInputControl, Path=DestinationPath}"
                Content="Add"/>
            <Button Content="Close" Command="{Binding CloseCommand}"/>

        </StackPanel>

    </Grid>
</UserControl>
